{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR KEY HERE",
    "Issuer": "YOUR DOMAIN HERE",
    "Audience": "YOUR AUDIENCE HERE"
  }
}
